<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css" >

        <title>Manon Gourvès</title>
    </head>

    <body>
        <div id="page">
        <div id="aboutme">
            <span class="entete">
            <p><img src="assets/images/icon.png" width=10% alt="photo de profil"></p>
            <h1>Manon Gourvès</h1>
            <h2><span class="italic"> Licence 3 Sciences du langage</span></h2>
            </span>

            <table>
                <thead><p><b> Mes années d'études :</b></p></thead>
                <tr><td>2020-2021</td><td> Licence 1 Sciences du langage mineure Humanités Numérique à la Sorbonne Nouvelle</td></tr>
                <tr><td>2021-2022<td> Licence 2 Sciences du langage majeure renforcée à la Sorbonne Nouvelle</td></tr>
                <tr><td>2022-2023</td><td> Licence 3 Sciences du langage majeure renforcée à la Sorbonne Nouvelle</td></tr>
            </table>

            <p><b> Mes dernières lectures :</b></p>
            <ol>
                <li><span class="italic">Salut et Liberté</span>, Fred Vargas</li>
                <li><span class="italic">Monster</span>, Naoki Urasawa</li>
                <li><span class="italic">La Guerre et la paix</span>, Leo Tolstoï</li>
                <li><span class="italic">Golden Kamui</span>, Satoru Noda</li>
                <li><span class="italic">L'Arabe du futur</span>, Riad Sattouf</li>
            </ol>
        </div>
        </div>

    <footer>
        <p><span class="flotte"><img src="assets/images/logosbn.png" width=10% alt="logo université Sorbonne-Nouvelle"></span></p>

        <p>Site de la <a href="http://www.univ-paris3.fr/"><span class="italic">Sorbonne-Nouvelle</span> :</a></p>
     
    </footer>

    </body>
</html>
